VITE_SUPABASE_URL=https://dtekewkpbkqbpgjqybnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZWtld2twYmtxYnBnanF5Ym5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTIzMzYsImV4cCI6MjA3OTQ2ODMzNn0.lnRVH97GuL9xdKbeYZs0ZklC_7309MT8HgaykdmgBew
